<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="gitlogo.jfif">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github: Let's build from here - Github</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            /* background: url('github.png');
            color: white;
            background-repeat: no-repeat;
            background-size: 100%; */
            background-color: black;
            font-size: 20px; 

        }
        
        .left{
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
            cursor: pointer;
            
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }
        .left img{
            width: 50px;
            height: 50px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            color: white;
        }
        .container .btn{
            border: 1px solid #ffffff;
            border-radius: 10px;
            margin: 0px 8px;
            color: #ffffff;
            background: transparent;
            padding: 5px;
            font-size: 20px;
        }
        .container .text{
            display: inline-block;
            border: white;
            background-color: lightgray;
            color: darkgray;
            border-radius: 10px;
            padding: 5px;
            margin: 0px 8px;
        }
        .container{
            /* padding: 10px 10px; */
        }
        .galaxy{
            border: 2px solid white;
            display: inline-block;
            margin: 75px 200px;
            padding: 20px 100px;
            border-radius: 15px;     
        }
        .navbar li a:hover{
            color: gray;
        }
        .container .btn:hover{
            color: gray;
        }
        .galaxy .join{
            color: gray;
        }
        .build{
            /* border: 2px solid red; */
            color: gray;
            margin: 35px 200px;
            display: inline-block;
        }
        .text2{
            /* border: 2px solid red; */
            color: gray;
            display: block;
            width: 33%;
            margin:10px 200px;
        }
        .mail{
            margin: 0%;
            display: block;
            width: 50%;
            margin: 30px 200px;
            /* border: 2px solid purple; */
            border-radius: 10px;

        }
        .mail .email{
            margin: 0%;
            /* border: 2px solid green; */
            padding: 10px 0px;
            border-radius: 4px;

        }
        .mail .btn2{
            margin: 0%;
            /* border: 2px solid yellow; */
            border-radius: 4px;
            background-color: purple;
            color: white;
            padding: 10px 0px;
            cursor: pointer;

        }
        .mail .start{
            display: inline-block;
            border: 3px solid purple;
            border-radius: 10px;
            margin: 0px 10px;
            padding: 10px 0px;
            color: white;
            cursor: pointer;
        }
        .container .sgn{
            display: inline-block;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
<img src="gitlogo.jfif" alt="">
        </div>
        <div class="mid">
            <div class="navbar">
                <li><a href="#">Product</a></li>
                <li><a href="#">Solution</a></li>
                <li><a href="#">Open Source</a></li>
                <li><a href="#">Pricing</a></li>
            </div>
        </div>
        <div class="right">
            <div class="container">
            <input type="text" name="Search" id="" placeholder="Search Github" class="text">
                <div class="sgn">Sign in</div>
                <button class="btn">SignUp</button>
            </div>
        </div>
        <div class="galaxy">
            Github Galaxy: A global enterprise event 
            <div class="join">
                Register now and join us virtually.
            </div>
        </div>
        <div class="build">
            <h1>Let's build from here</h1>
        </div>
        <div class="text2">Harnessed for productivity. Designed for collaboration. Celebrated for built-in security. Welcome to the platform developers love.</div>
        <div class="mail">
            <form action="noaction.php">
                <input type="text" name="" id="" class="email" placeholder="Email address">
                <button class="btn2">Sign Up for Github</button>
                <div class="start">Start a free enterprise trial</div>
            </form>
        </div>
    </header>
</body>
</html>